======================================================================
帕累托前沿分析 — 模型选择
======================================================================
  总候选模型:     8
  帕累托最优解:   3
  优化目标:       accuracy ↑, decode speed ↑, memory ↓

----------------------------------------------------------------------
被淘汰的模型
----------------------------------------------------------------------
  fp16                      被淘汰，支配者: omniw8a8, omniw8a8_eagle, smoothw4a16
  fp16_eagle                被淘汰，支配者: omniw8a8, omniw8a8_eagle, smoothw4a16
  omniw4a16                 被淘汰，支配者: omniw4a16_eagle, smoothw4a16_eagle
  omniw8a8                  被淘汰，支配者: smoothw4a16
  omniw8a8_eagle            被淘汰，支配者: smoothw4a16

----------------------------------------------------------------------
帕累托最优模型
----------------------------------------------------------------------
  Rank  Model                   Avg Score   Decode  Mem(GB)  Composite
  --------------------------------------------------------------------
  1     smoothw4a16_eagle          0.2098    37.1t/s    2.93     0.6885
  2     omniw4a16_eagle            0.2280    31.9t/s    2.93     0.6800
  3     smoothw4a16                0.2700    19.3t/s    2.93     0.6557

======================================================================
  最终选择: smoothw4a16_eagle
    - 平均得分:           0.2098
    - decode 速度:        37.1 tokens/s
    - 内存:               2.93 GB
    - 综合加权得分:       0.6885
======================================================================